version: '2'
services:
  fast-data-dev:
    build: ./fast-data-dev-hdfs
    image: landoop/fast-data-dev-hdfs
    environment:
      - ADV_HOST=fast-data-dev
      - FORWARDLOGS=0
      - RUNTESTS=0
      # - DISABLE=hbase
    ports:
      - 3030:3030
