version: '2'
services:
  fast-data-dev:
    build: ./fast-data-dev-elastic/
    image: landoop/fast-data-dev-elastic
    depends_on:
      - elasticsearch
    environment:
      - ADV_HOST=fast-data-dev
      - FORWARDLOGS=0
      - RUNTESTS=0
    # ports:
    #   - 3030:3030
  elasticsearch:
    image: elasticsearch
    command: --cluster.name landoop
