version: '2'
services:
  fast-data-dev:
    image: landoop/fast-data-dev:latest
    depends_on:
      - hazelcast
    environment:
      - ADV_HOST=fast-data-dev
      - FORWARDLOGS=0
      - RUNTESTS=0
    # ports:
    #   - 3030:3030
  hazelcast-client:
    build:
      context: ./hazelcast-client
      args:
        - HAZELCAST_CLIENT_URL=https://github.com/Landoop/hazelcast-client/releases/download/0.3/hazelcast-client-0.3.jar
    image: landoop/hazelcast-client
    depends_on:
      - hazelcast
    command: ["-host", "hazelcast:5701", "-user", "dev", "-pass", "dev-pass", "-query", "sink-index"]
  hazelcast:
    image: hazelcast/hazelcast:3.7.2
    # environment:
    #   - JAVA_OPTS=-Dhazelcast.rest.enabled=true
