version: '2'
services:
  fast-data-dev:
    image: landoop/fast-data-dev:latest
    # depends_on:
    #   - coap
    environment:
      - ADV_HOST=fast-data-dev
      - FORWARDLOGS=0
      - RUNTESTS=0
      - CONNECTORS=coap
#    ports:
#      - 3030:3030
  # coap:
  #   build: ./coap
  #   image: landoop/coap
